<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="15dp"
  android:background="@drawable/account_selector">

    <TextView android:id="@+id/acct_row_alias"
              android:textAppearance="?android:attr/textAppearanceLarge" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:layout_alignParentLeft="true"/>

    <TextView android:id="@+id/acct_row_id"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#666"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"/>

    <TextView android:id="@+id/acct_row_key" 
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="#666"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/acct_row_alias"
              android:layout_alignParentRight="true"/>

</RelativeLayout>
