<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <WebView android:id="@+id/webView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

    <LinearLayout android:id="@+id/help"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="#FFF0F0F0"
                  android:layout_alignParentTop="true">
            <TextView android:id="@+id/help_text"
                  android:textColor="#FF000000"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:gravity="center"
                  android:autoLink="none"
                  android:linksClickable="true"
                  android:focusable="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
	       <ImageView android:layout_height="1dp"
	                  android:layout_width="match_parent"
	                  android:layout_marginTop="3dp"
	                  android:background="#FF900000"/>
    </LinearLayout>
</RelativeLayout>
