<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/s2z_light_blue">
	<ScrollView android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1">
		<LinearLayout android:id="@+id/editContainer"
					  android:orientation="vertical"
					  android:layout_width="match_parent"
					  android:layout_height="match_parent">
		</LinearLayout>
	</ScrollView>

    <LinearLayout android:id="@+id/editActions"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
		<Button android:id="@+id/save"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_weight="1"
		        android:text="Save"/>
	
	    <Button android:id="@+id/revert"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_weight="1"
	            android:text="Revert"/>
    </LinearLayout>
</LinearLayout>
