<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bib_row"
                android:descendantFocusability="blocksDescendants">

    <CheckBox android:id="@+id/bib_row_checkbox"
              android:checked="false"
              android:layout_marginRight="10dp"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true" />

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/linearLayout1"
                  android:orientation="vertical"
                  android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@id/bib_row_checkbox">

        <LinearLayout android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/linearLayout1"
              android:orientation="horizontal"
              android:layout_alignParentLeft="true">
	        <TextView android:id="@+id/bib_title_lbl"
		              android:textAppearance="?android:attr/textAppearanceSmall"
		              android:text="Title:"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:paddingRight="15dip"/>
	        <TextView android:id="@+id/bib_title"
	                  android:textAppearance="?android:attr/textAppearanceMedium"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/linearLayout1"
              android:orientation="horizontal"
              android:layout_alignParentLeft="true">
	       <TextView android:id="@+id/bib_author_lbl"
	             android:textAppearance="?android:attr/textAppearanceSmall"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content" 
	             android:paddingRight="15dip"/>
	        <TextView android:id="@+id/bib_author"
	                  android:textAppearance="?android:attr/textAppearanceMedium"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
