<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/login_view_flipper" android:layout_height="match_parent"
	android:layout_width="match_parent">

	<RelativeLayout android:id="@+id/login_view_options"
		android:layout_height="match_parent" android:layout_width="match_parent">

		<ImageView android:id="@+id/logo" android:layout_height="wrap_content"
			android:layout_width="match_parent" android:src="@drawable/icon"
			android:paddingBottom="15dip" android:gravity="center_horizontal"
			android:layout_alignParentTop="true" />

		<TextView android:text="@string/login_instructions"
			android:id="@+id/login_instructions" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingLeft="30dip"
			android:paddingRight="30dip" android:paddingBottom="15dip"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_below="@id/logo" />

		<TextView android:text="Already have a Zotero.org account?"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:paddingLeft="10dip" android:textColor="#FFF"
			android:background="#888" android:id="@+id/haveacct"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_centerVertical="true" android:layout_below="@id/login_instructions" />

		<Button android:text="Log in with saved key" android:id="@+id/login_saved_key"
			android:drawableTop="@drawable/ic_menu_login" android:layout_width="100dp"
			android:layout_height="100dp" android:paddingTop="10dip"
			android:layout_below="@id/haveacct" android:layout_alignParentLeft="true" />

		<Button android:text="Fetch API key" android:id="@+id/login_by_web"
			android:drawableTop="@drawable/ic_menu_details" android:layout_width="100dp"
			android:layout_height="100dp" android:paddingBottom="10dip"
			android:layout_below="@id/haveacct" android:layout_centerHorizontal="true" />

		<Button android:text="Enter key manually" android:id="@+id/login_manually"
			android:drawableTop="@drawable/ic_menu_details" android:layout_width="100dp"
			android:layout_height="100dp" android:paddingBottom="10dip"
			android:layout_below="@id/haveacct" android:layout_alignParentRight="true" />

		<Button android:text="Register a new Zotero account"
			android:id="@+id/register_new_account" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingTop="10dip"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true" />

		<TextView android:text="New to Zotero?" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:paddingLeft="10dip"
			android:textColor="#FFF" android:background="#888" android:id="@+id/newtozotero"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_above="@id/register_new_account"
			android:layout_alignParentLeft="true" />
	</RelativeLayout>

	<RelativeLayout android:id="@+id/login_view_editables"
		android:layout_height="match_parent" android:layout_width="match_parent">
		<!-- Manual login -->
		<LinearLayout android:id="@+id/edit_id_and_key"
			android:layout_height="wrap_content" android:layout_width="match_parent"
			android:orientation="vertical" android:layout_below="@id/register_new_account"
			android:layout_centerHorizontal="true">
			<EditText android:id="@+id/useralias_edittext"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:hint="Key Alias">
			</EditText>
			<EditText android:id="@+id/userid_edittext"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:inputType="number|textMultiLine" android:digits="0123456789"
				android:hint="User ID" android:lines="1">
			</EditText>
			<EditText android:id="@+id/apikey_edittext"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:hint="API Key" android:lines="1" android:inputType="textMultiLine">
			</EditText>
			<LinearLayout android:id="@+id/edit_id_and_key"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:orientation="horizontal">

				<CheckBox android:id="@+id/save_login" android:text="Remember Me"
					android:checked="true" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<Button android:text="Log in" android:id="@+id/login_submit"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<Button android:text="Clear" android:id="@+id/login_cancel"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</ViewFlipper>