<?xml version="1.0" encoding="utf-8"?>
<org.ale.scanner.zotero.SafeViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/login_view_flipper"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

    <LinearLayout android:id="@+id/login_view_options"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp">

        <ImageView android:id="@+id/logo"
            android:maxHeight="100px"
            android:maxWidth="300px"
            android:src="@drawable/logo"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:layout_height="80dp"
            android:layout_width="match_parent"/>

        <Button android:text="Use a saved key"
            android:id="@+id/login_saved_key"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/LoginButton" />
        
        <Button android:text="Get an API key online" android:id="@+id/login_by_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            style="@style/LoginButton" />

        <Button android:text="Enter an API key manually" android:id="@+id/login_manually"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/LoginButton" />
    </LinearLayout>

    <!--  Second screen -->
    <ScrollView android:id="@+id/login_view_editables"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
	<LinearLayout android:layout_height="match_parent"
		          android:layout_width="match_parent"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
		          android:orientation="vertical">

		<ImageView android:id="@+id/logo"
		    android:layout_height="80dp"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:padding="15dp"
            android:gravity="center_horizontal"/>

        <LinearLayout android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="vertical" android:layout_height="wrap_content">
			<TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="User ID:"
                android:textColor="#000"/>
			<EditText android:id="@+id/userid_edittext"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:inputType="number|textMultiLine" android:digits="0123456789"
				android:hint="User ID" android:lines="1">
			</EditText>
			<TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="API Key:"
                android:textColor="#000"/>
			<EditText android:id="@+id/apikey_edittext"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:hint="API Key" android:lines="1" android:inputType="textMultiLine">
			</EditText>
		</LinearLayout>
		<LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="3"
			android:paddingBottom="20dip">

			<CheckBox android:id="@+id/save_login" android:text="Remember Me"
				android:checked="true" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Button android:text="Log in"
			    android:id="@+id/login_submit"
			    android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="60dp" />
			<Button android:text="Clear"
			    android:id="@+id/login_cancel"
			    android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="60dp" />
		</LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#FFFFFFFF"
                  android:padding="3dp"
                  android:gravity="center"
                  android:textColor="#FF000000"
                  android:text="This information is available in the 'Feeds/API' section of your account settings on Zotero.org" />
	</LinearLayout>
	</ScrollView>

	<View android:layout_width="0dp" android:layout_height="0dp"/>
</org.ale.scanner.zotero.SafeViewFlipper>