<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/s2z_home"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="@color/s2z_light_blue">

    <Button android:text="Scan New Item"
            android:id="@+id/scan_isbn"
            android:layout_width="fill_parent" 
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/fancy_selector"
            style="@style/ScanButton" />

    <org.ale.scanner.zotero.SafeViewFlipper
                 android:layout_width="fill_parent"
		         android:layout_height="70dp"
		         android:orientation="horizontal"
		         android:id="@+id/upload_flipper"
		         android:layout_alignParentBottom="true"
		         android:background="@color/s2z_light_blue">
        <Button android:text="Upload selected"
                android:id="@+id/upload"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

	    <LinearLayout android:layout_width="fill_parent"
	                  android:layout_height="fill_parent"
	                  android:id="@+id/upload_progress"
	                  android:orientation="horizontal"
	                  android:background="@drawable/upload_bar">
                <ProgressBar android:layout_width="80dp"
                         android:layout_height="70dp"
                         android:layout_gravity="center_vertical"
                         android:paddingTop="15dp"
                         android:paddingBottom="15dp"
                         android:paddingLeft="20dp"
                         android:paddingRight="20dp"
                         android:indeterminate="true"
                         android:id="@+id/upload_progress_bar">
                </ProgressBar>
                <TextView android:layout_width="80dp"
                          android:layout_height="70dp"
                          android:visibility="gone"
                          android:gravity="center"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:text="Error!"
                          android:id="@+id/upload_error"/>
                <ImageView android:layout_width="2dip"
						   android:layout_height="60dp"
						   android:layout_gravity="center_vertical"
						   android:background="#80505050"/>
                <TextView android:layout_height="fill_parent"
                          android:layout_width="fill_parent"
                          android:id="@+id/upload_output"
                          android:gravity="center"
                          android:layout_weight="1"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:text="Stuff here"/>
        </LinearLayout>
    </org.ale.scanner.zotero.SafeViewFlipper>


            <!-- <Spinner android:id="@+id/upload_group"
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent" 
                     android:layout_weight="1" /> -->
    <ExpandableListView android:id="@+id/bib_items"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_above="@id/upload_flipper"
                        android:layout_below="@id/scan_isbn"
                        android:groupIndicator="@drawable/expander"
                        android:indicatorRight="?android:attr/expandableListPreferredItemPaddingLeft"
                        android:divider="@color/s2z_light_blue"
                        android:dividerHeight="1dp"
                        android:headerDividersEnabled="true"
                        android:choiceMode="multipleChoice">
    </ExpandableListView>
</RelativeLayout>