<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/s2z_home"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <Button android:text="Scan New Item"
            android:id="@+id/scan_isbn"
            android:layout_width="match_parent" 
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/fancy_selector"
            style="@style/ScanButton" />

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/upload_bar"
            android:layout_alignParentBottom="true"
            android:background="@drawable/upload_bar_gradient">
            <Button android:text="Upload selected"
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="to"/>
            <Spinner android:id="@+id/upload_group"
                     android:layout_height="match_parent"
                     android:layout_width="match_parent" 
                     android:layout_weight="1" />
    </LinearLayout>
          

    <ExpandableListView android:id="@+id/bib_items"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_above="@id/upload_bar"
                        android:layout_below="@id/scan_isbn"
                        android:groupIndicator="@drawable/expander"
                        android:indicatorRight="?android:attr/expandableListPreferredItemPaddingLeft"
                        android:childDivider="@color/s2z_light_blue"
                        android:divider="@color/s2z_light_blue"
                        android:dividerHeight="1dp"
                        android:headerDividersEnabled="false"
                        android:choiceMode="multipleChoice"
                        android:fadingEdge="none">
    </ExpandableListView>

</RelativeLayout>