<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Manual Entry" 
          android:id="@+id/ctx_manual" 
          android:icon="@drawable/ic_menu_add" />

    <item android:title="Check All" 
          android:id="@+id/ctx_check_all" 
          android:icon="@drawable/ic_menu_mark" />

    <item android:title="Select Library"
          android:id="@+id/ctx_library" 
          android:icon="@drawable/ic_menu_archive" />

    <item android:title="Select Search Engine"
          android:id="@+id/ctx_engine" 
          android:icon="@drawable/ic_menu_search" />

    <item android:title="Log out"
          android:id="@+id/ctx_logout" 
          android:icon="@drawable/ic_menu_logout" />
</menu>
