<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Use Saved Key"
          android:id="@+id/opt_use_saved_key"
          android:icon="@drawable/ic_menu_login" />

    <item android:title="Manage Keys"
          android:id="@+id/opt_manage_keys"
          android:icon="@drawable/ic_menu_account_list" />

    <item android:title="About" 
          android:id="@+id/opt_about"
          android:icon="@drawable/ic_menu_details" />

</menu>
